---
title: 回溯算法-组合
date: 2024-03-21
tags: ['Java', '回溯算法']
category: 'interview'
description: 回溯算法-组合
cover: /images/posts/windows-terminal.jpg  # 文章封面图
background: /images/backgrounds/tech-bg.jpg  # 文章背景图
toc: true                           # 是否显示目录
top: false                          # 是否置顶
draft: false                        # 是否为草稿
readingTime: 10                     # 预计阅读时间（分钟）
aside: true  # 启用右侧边栏
outline: deep # 显示深层目录
---

### 八、回溯

#### 8.1理论基础

1. 常常用在递归函数中，右递归就有回溯，前面二叉树只是不常用回溯，但是其中包含回溯过程

2. 回溯是一个纯暴力搜索

3. 题型

   1. 组合
   2. 切割
   3. 子集
   4. 排列
   5. 排列
   6. 棋盘

   > - 组合问题：N个数里面按一定规则找出k个数的集合
   >
   > - 排列问题：N个数按一定规则全排列，有几种排列方式
   >
   > - 切割问题：一个字符串按一定规则有几种切割方式
   >
   > - 子集问题：一个N个数的集合里有多少符合条件的子集
   >
   > - 棋盘问题：N皇后，解数独等等
   >
   >   ----引用代码随想录

4. 所有的回溯都可以抽象为n叉树，宽度为每个集合处理的大小，深度就是递归的深度

5. 模板

   ```java
   void backtracking(参数) {
       if (终止条件) {
           收集结果;
           return;
       }
       for (集合元素) {
           处理节点;
           递归函数;
           回溯操作;
       }
       return;
   }
   ```

   比如组合的时候，123结果123，123得出的逻辑就是在for循环，在终止里收集，回溯用来撤销



#### 8.2组合

1. 组合（77）

   ```java
   class Solution {
       List<List<Integer>> res = new ArrayList<>();
       List<Integer> path = new ArrayList<>(); 
   
       void backTracking(int w, int h, int startIndex) {
           // 递归终止一般都是不是立即终止，而是到下一层递归终止
           if (path.size() == h) {
               res.add(new ArrayList<>(path)); // 需要新建一个 ArrayList，否则引用问题会导致结果出错，终止条件防止多加元素
               return;
           }
           for (int i = startIndex; i <= w; ++i) { // 这里的条件应该是 `<= w`，因为范围是从 1 到 n，模拟树，代表树的宽度，逐级递减，宽度减少
               path.add(i);  // 加入元素
               backTracking(w, h, i + 1); // 递归返回，只会加入两个元素，直接return，如果是三个元素组合，那就再一层递归。
               path.remove(path.size() - 1); // 修复路径删除问题
           }
           return; // 这里写return是为了方便理解，当i为最后一个元素的时候，i+1就不进入循环，直接return
       }
   
       public List<List<Integer>> combine(int n, int k) {
           backTracking(n, k, 1);
           return res;
       }
   }
   ```

   思路是按照模板，先确定参数返回值，由于是组合，我需要知道几个数组合在一起，以及一个多少数，所以w和h的目的明确，而startIndex就代表从哪里开始遍历，这里是模仿n叉树按照性质计算，一般不需要返回值，直接插入结果即可。终止条件明确就是path满两个元素接结束。

   单层递归：写一个for循环（模板），（注意：递归终止一般都是不是立即终止，而是到下一层递归终止）。所以单层递归要完成对path的组件，并顺利进入下一个递归。

   for循环长度代表了宽度，先压入栈，第一个是最大的，for循环n次，然后path压入数据。然后再递归压栈，第二大，是循环n-1次，再向path压入数据。这个时候再压入栈，发现终止条件，满足直接return，也验证了这句话”递归终止一般都是不是立即终止，而是到下一层递归终止“。

   最后回溯，开始n-1次那个栈元素，直到全部完成，弹栈。最后开始第一个栈元素的for循环更新，然后重复如此。

- 剪枝这里我其实想了很久，其实关键的就是这个地方，我剩下的元素长度一定要大于等于path里还差的长度（已知一个区间个数的公式是[a, b]， b - a + 1）得，w - i + 1 >= h - path.size()

  ```java
  class Solution {
      List<List<Integer>> res = new ArrayList<>();
      List<Integer> path = new ArrayList<>(); 
  
      void backTracking(int w, int h, int startIndex) {
          // 递归终止一般都是不是立即终止，而是到下一层递归终止
          if (path.size() == h) {
              res.add(new ArrayList<>(path)); // 需要新建一个 ArrayList，否则引用问题会导致结果出错，终止条件防止多加元素
              return;
          }
          for (int i = startIndex; i <= w - h + path.size() + 1; ++i) { // 这里的条件应该是 `<= w`，因为范围是从 1 到 n，模拟树，代表树的宽度，逐级递减，宽度减少
              path.add(i);  // 加入元素
              backTracking(w, h, i + 1); // 递归返回，只会加入两个元素，直接return，如果是三个元素组合，那就再一层递归。
              path.remove(path.size() - 1); // 修复路径删除问题
          }
          return; // 这里写return是为了方便理解，当i为最后一个元素的时候，i+1就不进入循环，直接return
      }
  
      public List<List<Integer>> combine(int n, int k) {
          backTracking(n, k, 1);
          return res;
      }
  }
  ```

  

2. 组合总结III

   剪枝优化其实和上一题一样，只是加了一个如果大于目标值，就直接剪去。，再加上对path元素的筛选，代码容易理解。（不使用暴力是因为无法控制for玄循环层数）

   ```java
   class Solution {
       List<Integer> path = new ArrayList<>();
       List<List<Integer>> res = new ArrayList<>();
       int sum = 0;
       public void backtracking(int targetSum, int k, int h, int startIndex) {
           if (sum > targetSum) {
               return;
           }
           if (path.size() == k) {
               if (sum == targetSum) res.add(new ArrayList<>(path));
               return;
           }
           for (int i = startIndex; i <= h + path.size() -k + 1; ++i) {
               path.add(i);
               sum+=i;
               backtracking(targetSum, k, h, i + 1);
               sum-=i;
               path.remove(path.size() - 1);
           }
       }
   
       public List<List<Integer>> combinationSum3(int k, int n) {
           backtracking(n, k, 9, 1);
           return res;
       }
   }
   ```

   先确定参数，要知道目标值，其实也可以定义全局变量，因为一直不变，再定义一个k也就是几个元素，也是树的深度，h、sum其实也可以定义为全局变量，和目标值同理。

   这个时候确终止条件一定是满足等于和的且个数正好为k才可以放入结果集、

   单层循环其实就是先加入sum和path记录，然后进行递归，满足就纪录，不满组结束，并剪纸。满足的话（直接return，也不需要继续计算因为值是按照从小到大，小的已经满足，大的肯定不满足，所以这里使用了sum > targetSum的剪枝）



3. 电话号码的字母组合（17）

   使用`StringBuilder`

   ```java
   class Solution {
       List<String> list = new ArrayList<>();
       
       public void backTracking(String digits, int index, String[] numString, StringBuilder temp) {
           if (index == digits.length()) {
               list.add(temp.toString());  // 将当前结果添加到结果集，并进行深拷贝
               return;
           }
           
           String str = numString[digits.charAt(index) - '0'];
           for (int i = 0; i < str.length(); ++i) {
               temp.append(str.charAt(i));  // 添加字符
               backTracking(digits, index + 1, numString, temp);  // 递归调用，index应该是index + 1
               temp.deleteCharAt(temp.length() - 1);  // 回溯，删除最后一个添加的字符
           }
       }
   
       public List<String> letterCombinations(String digits) {
           if (digits == null || digits.length() == 0) {
               return new ArrayList<>();  // 返回空的列表，而不是 null
           }
           
           String[] numString = {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
           backTracking(digits, 0, numString, new StringBuilder());
           return list;
       }
   }
   ```

   使用StringBuilder变长字符串，还是老样子三部曲，先确定参数参数返回值，返回值很明显不需要只是根据特征求值，参数，需要根据给的字符串数字以及遍历的位置index来确定。以及字符串集numString和temp，当然这两个可以全局变量。

   终止条件就是找到对应长度的值，所以直接返回即可。

   单层循环与之前不同，之前是一个集合上操作，现在是两个，所以变量的时候不需要startIndex来确定索引位置遍历，直接使用index来判断digits遍历到哪就好了，因为每一层的元素宽度都是一样的，不需要特意控制for循环参数

   

   使用`String`

   ```java
   class Solution {
       List<String> list = new ArrayList<>();
       
       public void backTracking(String digits, int index, String[] numString, String temp) {
           if (index == digits.length()) {
               list.add(temp.toString());  // 将当前结果添加到结果集，并进行深拷贝
               return;
           }
           
           String str = numString[digits.charAt(index) - '0'];
           for (int i = 0; i < str.length(); ++i) {
               backTracking(digits, index + 1, numString, temp + str.charAt(i)); 
           }
       }
   
       public List<String> letterCombinations(String digits) {
           if (digits == null || digits.length() == 0) {
               return new ArrayList<>();  // 返回空的列表，而不是 null
           }
           
           String[] numString = {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
           backTracking(digits, 0, numString, new String());
           return list;
       }
   }
   ```

   这种写法比较优雅，因为每一次调用函数的时候，都是压入栈，局部变量不会受下一次压入栈的影响。所以这样写很优雅，但是在java中不优雅，java的可变字符串不支持+运算符，只能使用String，是不可变字符串，对内存开销变大，虽然优雅，但是开销大。（C++和py会好很多）

   

   

4. 组合总和（力扣39）

   如图：构建树形结构，只准每一层的最左边的分支来重复使用上一层父节点的值。在横向来看，其它子分支不允许，并逐渐减少元素（每次减少左边分支可以重复的元素），最后得出完整的一层。在垂直方向还是与这一层同理，下一层最左边可以重复用父节点的值，然后逐渐构建水平方向的分支。一定要保证分支逐渐减少左边分支可以重复的元素，这样才能保证结果集不会出现重复的内容。


   ```java
   class Solution {
       List<List<Integer>> res = new ArrayList<>();
       List<Integer> path = new ArrayList<>();
       // 使用startIndex来控制累加的起始位置
       void backTracking(int[] candidates, int target, int startIndex, int sum) {
           // 剪枝
           if (sum > target) {
               return;
           }
           // sum==target是终止条件
           if (sum == target) {
               res.add(new ArrayList<>(path));
               return;
           }
           for (int i = startIndex; i < candidates.length; ++i) {
               path.add(candidates[i]);
               // 构建属性结构的关键在这，这是构建垂直方向的地方，我们知道只有最左边的分支才可以使用父赋值的值。所以，我们在传值的时候，只要传入当前父分支遍历的第i个元素，作为子分支的遍历起点。
               backTracking(candidates, target, i, sum + candidates[i]);
               // 只有剪枝和终止条件才可以回溯
               path.remove(path.size() - 1);
           }
       }
   
       public List<List<Integer>> combinationSum(int[] candidates, int target) {
           backTracking(candidates, target, 0, 0);
           return res;
       }
   }
   ```

   

5. 组合总和（力扣40）

   思路与上一题类似，只是不能有重复的元素，我们引用carl哥创建的两个概念“分枝去重”（垂直方向）、“层序去重”（水平方向），通过递归参数的改变就可以实现垂直去重，但是水平去重实现不了。这里可以这么做，对candidates进行排序，这个时候水平去重和三数之和、四数之和类似了，当前一个元素和后一个元素相同的时候，跳过即可。但是记住，你跳过的是水平方向不能是垂直方向。

   第一次选择元素的时候，栈中压入一个for循环。每一个for循环的起始位置是考startIndex确定的，我们水平去重必须是在同一个for循环中的，这里需要的去重就例如：（第一次被压入栈的for循环）。所有的遍历的顺序都是从递增的startIndex开始的，所以区分每个压入栈的for循环就考试迭代变量和startIndex区分即可。我们的水平去重需要是同一个for循环，所以判断是这么写的`if (i > startIndex && candidates[i] == candidates[i - 1])`

   ```java
   class Solution {
       List<List<Integer>> res = new ArrayList<>();
       List<Integer> path =  new ArrayList<>();
   
       public void backTracking(int[] candidates, int target, int startIndex, int sum) {
           if (sum > target) {
               return;
           }
           if (sum == target) {
               res.add(new ArrayList<>(path));
               return;
           }
   
           for (int i = startIndex; i < candidates.length; ++i) {
               if (i > startIndex && candidates[i] == candidates[i - 1]) {
                   continue;  // 去重不能单单的是只是i > 0。因为需要的是单层循环的水平去重，垂直方向去重，会导致结果集缺少
               }
               path.add(candidates[i]);
               backTracking(candidates, target, i + 1, sum + candidates[i]);
               path.remove(path.size() - 1);
           }
       }
   
       public List<List<Integer>> combinationSum2(int[] candidates, int target) {
           Arrays.sort(candidates);
           backTracking(candidates, target, 0 , 0);
           return res;
       }
   }
   ```

   

#### 8.3分割

1. 分割回文串（力扣131）

   可以发现分割很多是处理高中数学那样统计学的问题，会有很多的结果，我们一般会按照顺序去列举，起始这就是构建了一个树，这题困难点在，如何把它转换为类似于上面组合的回溯算法，先放出我的代码

   ```java
   class Solution {
       List<List<String>> res = new ArrayList<>();
       List<String> path = new ArrayList<>();
   
       boolean isPalindrome(String s, int startIndex, int i) {
           int left = startIndex;
           int right = i;
           while (left < right) {
               if (s.charAt(left) != s.charAt(right)) {
                   return false;
               }
               left++;
               right--;
           }
           return true;
       }
   
       public void backTracking(String s, int startIndex) {
           if (startIndex >= s.length()) {
               res.add(new ArrayList<>(path));
               return;
           }
           for (int i = startIndex; i < s.length(); ++i) {
               if (isPalindrome(s, startIndex, i)) {
                   String str = s.substring(startIndex, i+1);
                   path.add(str);
                   backTracking(s, i + 1);
                   path.remove(path.size() - 1);
               }
           }
       }
   
       public List<List<String>> partition(String s) {
           backTracking(s, 0);
           return res;    
       }
   }
   ```


   这里的逻辑和组合一模一样，只是组合是在挑选元素来进行配对组合，这里是在配对这个竖线也就是分割线的位置。好，开始讲思路：首先这里每一组不能出现一模一样的划分，重复了，不符合结果。其次，这棵树一定包括了所有可能，因为考虑到了所有的竖线的位置。这里后面可以使用dp来优化，但比较复杂，等后面dp专题会再讲。

   开始回溯三部曲，第一步，确定返回值和参数，返回值因为没什么要传递的，所以void。参数，需要的是分割的字符串，以及为了确保不重复，所需要的startIndex索引。第二部确定终止条件，这里和二叉树遍历很像。也就是遍历到最后为空了，也就是大于等于字符串长度的时候结束，这个时候把一维数组放入二维数组（因为回文字符串会在单层递归中处理，所以这里就直接添加了）。

   最后就是单层递归的逻辑，这里是最复杂的，首先肯定是一个for循环，for循环的格式以及写法就是为了保证切割不重复，和组合写法类似。需要注意的是我们这里是把符合条件的回文字符串放入path中，所以所有的操作需要判断是否是回文字符串才能展开，因为我们知道，树每下一层，就会切割一次，如果上一层都不是回文字符串，再往下就没必要切割了，这个时候直接弹栈到刚才的for循环开始水平遍历（这也是一种剪枝）。（举例来说我图中的树，先在a后切，再在a后切（第三个a），ab是一起的，这个时候ab明显不是回文字符串，if逻辑进不去，就不会开始下面的树垂直方向的展开，图上我为了演示，把一些不是的结果也写上去了。）

   还有就是要注意递归函数那传入的是i+1，因为不能使用之前重复的元素，笔者就在那里debug了很久没有发现。



2. 复原ip地址

   与上题类似，只是把判断回文字符串的方法换一下并更换以下终止条件，因为这里ip地址，只有四段，说明树的深度最多为3，所以这里需要控制下

   ```java
   class Solution {
       List<String> res = new ArrayList<>();
   
       public Boolean isVaild(String s, int start, int end) {
           if (start > end) {
               return false;
           }
           if (s.charAt(start) == '0' && start != end) {
               return false;
           }
           int num = 0;
           for (int i = start; i <= end; i++) {
               if (s.charAt(i) > '9' || s.charAt(i) < '0') { // 遇到⾮数字字符不合法
                   return false;
               }
               num = num * 10 + (s.charAt(i) - '0');
               if (num > 255) { // 如果⼤于255了不合法
                   return false;
               }
           }
           return true;
       }
       
       public void backTracking(String s, int startIndex, int pointNum) {
           if (pointNum == 3) {
               if (isVaild(s, startIndex, s.length() - 1)) {
                   res.add(s);  // 满足也说不定有其它情况，回溯一下
               }
           }
   
           for (int i = startIndex; i < s.length(); ++i) {
               if (isVaild(s, startIndex, i)) {
                   s = s.substring(0, i + 1) + "." + s.substring(i + 1);
                   backTracking(s, i + 2, pointNum + 1);
                   s = s.substring(0, i + 1) + s.substring(i + 2);// 回溯删掉逗点
               }
               else {
                   break;  // 不满足，直接退出
               }
           }
       }
   
       public List<String> restoreIpAddresses(String s) {
           backTracking(s, 0, 0);
           return res;
       }
   }
   ```

   



#### 8.4子集

1. 子集（力扣78）

   此题较为简单，也是构建一个树，与组合单层迭代无异，只是储存元素的地方位置不一样，子集需要每一个节点都要存取，记住必须在for循环前些，不能在path增加一个元素后，要不然会缺少空集

   ```java
   class Solution {
       List<List<Integer>> res = new ArrayList<>();
       List<Integer> path = new ArrayList<>();
   
       public void backTracking(int[] nums, int startIndex) {
           res.add(new ArrayList<>(path));
           for (int i = startIndex; i < nums.length; ++i) {
               path.add(nums[i]);
               backTracking(nums, i + 1);
               path.remove(path.size() - 1);
           }
       }
   
       public List<List<Integer>> subsets(int[] nums) {
           backTracking(nums, 0);
           return res;
       }
   }
   ```



2. 子集II（力扣90）

   这题就是完美复刻组合的解法，与组合的去重相似（数枝去重，数层去重），只是组合有组合的基本写法，子集有子集的基本写法，更改一下即可。

   ```java
   class Solution {
       List<List<Integer>> res = new ArrayList<>();
       List<Integer> path = new ArrayList<>();
   
       public void backTracking(int[] nums, int startIndex) {
           res.add(new ArrayList<>(path));
           for (int i = startIndex; i < nums.length; i++) {
               if (i > startIndex && nums[i] == nums[i - 1]) {
                   continue;
               }
               path.add(nums[i]);
               backTracking(nums, i + 1);
               path.remove(path.size() - 1);
           }
       }
   
       public List<List<Integer>> subsetsWithDup(int[] nums) {
           Arrays.sort(nums);
           backTracking(nums, 0);
           return res;
       }
   }
   ```



#### 8.5排列

1. 全排列（力扣46）

   都可以基于前面组合的思路，只是不需要树枝去重和树层去重。但是一个元素不能在相同元素中使用，可以使用used数组来保存使用过的数字，在添加数字到结果（path数组）中的时候判断有没有出现过。当然因为没有重复元素，所以也可以直接使用结果集（path数组）判断有没有重复数字。思路很简单

   ```java
   class Solution {
       List<List<Integer>> res = new ArrayList<>();
       List<Integer> path = new ArrayList<>();
   
       public void backTracking(int[] nums) {
           if (nums.length == path.size()) {
               res.add(new ArrayList<>(path));
           }
           for (int i = 0; i < nums.length; ++i) {
               if (path.contains(nums[i])) continue;
               path.add(nums[i]);
               backTracking(nums);
               path.remove(path.size() - 1);
           }
       }
   
       public List<List<Integer>> permute(int[] nums) {
           backTracking(nums);
           return res;
       }
   }
   ```



2. 全排列II（力扣47）

   与全排列的区别是，因为有重复，所以我另外一个1就不能使用。又是树枝去重，直接模板，当然也可以排序好后，进行set，也能获得最终结果，但是这样的时间和空间复杂度都会变高。这里不能使用startIndex，因为是排列，不是组合，就不能使用9.2组合第五题的那种简介写法。只有每层的开始遍历节点不一样，才可以使得不使用used数组直接避免树枝去重。

   ```java
   class Solution {
       List<List<Integer>> res = new ArrayList<>();
       List<Integer> path = new ArrayList<>();
       boolean[] used;
   
       public void backTracking(int[] nums) {
           if (nums.length == path.size()) {
               res.add(new ArrayList<>(path));
           }
           for (int i = 0; i < nums.length; ++i) {
               // 跳过重复的元素，确保我们不在同一层递归中使用相同的元素  used[i-1]为false是树层上的去重，因为数层上会回溯，前一个一定是false，相反树枝是就是true
               if (i > 0 && nums[i] == nums[i - 1] && !used[i - 1]) continue;
               // 跳过已经使用过的元素                                                         
               if (used[i]) continue;
               
               // 做选择
               used[i] = true;
               path.add(nums[i]);
               
               // 递归调用
               backTracking(nums);
               
               // 撤销选择
               path.remove(path.size() - 1);
               used[i] = false;
           }
       }
   
       public List<List<Integer>> permuteUnique(int[] nums) {
           Arrays.sort(nums); // 排序是为了避免重复的排列
           used = new boolean[nums.length];
           backTracking(nums);
           return res;
       }
   }
   ```

   

   







#### 8.6棋盘

1. n皇后(力扣51)，没什么特点，只是多了一些独有的条件判断。因为一行一列只能一个元素，所以这里是一维递归，和下一题二维递归不一样。决定一维递归和二维递归的因素是什么呢，起始就是构造树的过程，如果第一层一次遍历就能结束就是一维，反之不行就不是。

   ```java
   class Solution {
       List<List<String>> res = new ArrayList<>();
       List<String> path = new ArrayList<>();
   
       public boolean isValid(int s, int n, int col) {
           // 列合法判断
           for (int i = 0; i < s; ++i) {
               if (path.get(i).charAt(col) == 'Q') {
                   return false;
               }
           }
   
           // 判断是否45°合法
           for (int i = s - 1, j = col - 1; i >= 0 && j >= 0; --i, --j) {
               if (path.get(i).charAt(j) == 'Q') {
                   return false;
               }
           }
   
           // 判断是否135°合法
           for (int i = s - 1, j = col + 1; i >= 0 && j < n; --i, ++j) {
               if (path.get(i).charAt(j) == 'Q') {
                   return false;
               }
           }
   
           return true;
       }
   
       public void backTracking(int s, int n) {
           if (s == n) {
               res.add(new ArrayList<>(path));
               return;
           }
   
           for (int i = 0; i < n; ++i) {
               if (isValid(s, n, i)) {
                   // 放置皇后
                   char[] rowArray = path.get(s).toCharArray();
                   rowArray[i] = 'Q';
                   path.set(s, new String(rowArray));
   
                   // 递归到下一行
                   backTracking(s + 1, n);
   
                   // 回溯，移除皇后
                   rowArray[i] = '.';
                   path.set(s, new String(rowArray));
               }
           }
       }
   
       public List<List<String>> solveNQueens(int n) {
           // 初始化棋盘
           for (int i = 0; i < n; ++i) {
               char[] row = new char[n];
               Arrays.fill(row, '.');
               path.add(new String(row));
           }
   
           // 开始回溯
           backTracking(0, n);
           return res;
       }
   }
   
   ```

   这里所以最直观的for循环来进行条件判断，当然你也可以使用类似上面的used数组来表明哪些被占用过了。

   介绍下代码逻辑，终止条件和参数，不需要传递返回值所以void。参数呢，需要当前皇后放在几行几列，当然也要知道这个n*n的各自有多大。

   单层循环，满足条件的就进行存放，不满足不要（也就相当于剪枝了），注意要回溯。

   这里有一个注意点：进行条件判断为什么没有写行判断，是因为我们就是在一行一行摆，已经确定了一行只有一个元素。所以你也可以一列一列摆，这样可以少些列的判断，写一个行的判断





2. 解数独（37）

   和n皇后的差别是，每行每列不一定只有一个元素。但是思想是一致的，满足条件的进行迭代回溯，不满足的就介绍了。所以单层循环的结构是一致的，只是具体的判断满足条件的方法以及数据的维度不一样(这里是二位递归，需要对每一个元素进行判断和递归，而n皇后由于行上也有限制，所以只需要一位递归)。先上代码，再讲思路。

   ```java
   class Solution {
       public void solveSudoku(char[][] board) {
           backTracking(board);
       }
   
       boolean backTracking(char[][] board) {
           for (int i = 0; i < 9; ++i) {
               for (int j = 0; j < 9; ++j) {
                   if (board[i][j] != '.') continue;  // 如果当前不是空格，跳过
   
                   for (char k = '1'; k <= '9'; ++k) {
                       if (isValid(i, j, k, board)) {
                           board[i][j] = k;  // 尝试放置 k
                           if (backTracking(board)) {  // 如果成功则返回 true
                               return true;
                           }
                           board[i][j] = '.';  // 回溯，移除 k
                       }
                   }
                   return false;  // 如果 1-9 都不能放入该位置，则返回 false
               }
           }
           return true;  // 如果没有空位了，则返回 true，表示成功
       }
   
       private boolean isValid(int row, int col, char val, char[][] board) {
           // 同行是否重复
           for (int i = 0; i < 9; i++) {
               if (board[row][i] == val) {
                   return false;
               }
           }
           // 同列是否重复
           for (int j = 0; j < 9; j++) {
               if (board[j][col] == val) {
                   return false;
               }
           }
           // 9宫格里是否重复
           int startRow = (row / 3) * 3;  // 余数的思想
           int startCol = (col / 3) * 3;
           for (int i = startRow; i < startRow + 3; i++) {
               for (int j = startCol; j < startCol + 3; j++) {
                   if (board[i][j] == val) {
                       return false;
                   }
               }
           }
           return true;
       }
   }
   ```

   参数和返回值，因为可能有很多结果，但是只要有一种方案就直接结束，所以我很依靠与子树告诉父节点是否满足，所以返回值为boolean（到底满不满足）。参数的话，这题注意是在原先给的数组上进行修改！！（这里记住，后面写单层递归是关键点逻辑），所以直接传数组即可。

   终止条件完全不需要，因为我们使用了boolean转作为返回值，可以很轻松的判断出结果，要是有一个地方什么数字都填不了，直接就false。其它的可以的话，就递归传递，满足就停止树层上的迭代和循环，逻辑写在`if (backTracking(board)) {return true};`，最后没有问题就`return true`

   单层循环呢，起始就是先判断是否合法，合法就继续，有人会问为什么这里回溯要加if判断。这里我踩了坑，没有写，最后每次都是false。原因是所有的操作都是直接在返回答案的数组中操作的。如果我加上判断，符合的就一直递归下去，最后直接返回答案，也就是我刚刚说的逻辑，不行的话，就false再回到一开始分岔的地方。当如果不写判断呢，那么一开始还是按照逻辑走，走完一个正确满足的情况了，它会继续走到分岔路重新开始重新修改，也就是没有即使的剪枝和停止。（前面的题目不需要是因为最后返回的结果不是在同一个数据结构上修改，而是新建的互不影响，当然这不是本题的关键，关键还是回溯思想，这只是题目的一个小tips）







#### 8.7其它

1. 递增子序列（491）

   大致的去重方法与之前无太大区别，重要的是思路。这里重要的是如何做到树层和树枝去重，先上代码

   ```java
   class Solution {
       List<List<Integer>> res = new ArrayList<>();
       List<Integer> path = new ArrayList<>();
   
       public void backTracking(int[] nums, int startIndex) {
           if (path.size() >= 2) {
               res.add(new ArrayList<>(path));
           }
           Set<Integer> used = new HashSet<>();
           for (int i = startIndex; i < nums.length; ++i) {
               if (!path.isEmpty() && nums[i] < path.get(path.size() - 1) || used.contains(nums[i])) continue;
               path.add(nums[i]); // 添加当前数字到路径
               used.add(nums[i]); // 记录当前数字已用过
               backTracking(nums, i + 1); // 递归
               path.remove(path.size() - 1); // 回溯，移除最后一个数字
           }
       }
   
       public List<List<Integer>> findSubsequences(int[] nums) {
           backTracking(nums, 0);
           return res;
       }
   }
   ```

   1. 前一项大于后一项要直接删除，所以判断条件写了这个continue，这相当于树枝去重（但严格意义上不是去重，因为这个是题目条件要求的。剪枝是在满足要求的情况下减少重复计算）。

   2. 树层去重，因为是取所有节点数大于等于2的节点。数组内任意数不重复的随意组合，会使得在同一层的数枝（右边重复的）一定会被靠左的树枝包含重复，随意加上`used.contains(nums[i])`来去重



   